# ares

./: .editorconfig  .gitignore  README.md  build.properties.example  build.xml  pom.xml
ares-apps/: .gitignore  build.properties.example  build.xml  pom.xml
ares-apps/WebContent/WEB-INF/: web.xml
ares-apps/WebContent/platform_ops/: platform.html
ares-apps/WebContent/platform_ops/js/: platform_ops.js
ares-apps/conf/defaults/config_index/: edr.json
ares-apps/conf/defaults/stream_global/: events.json  placeholder.json
ares-apps/conf/defaults/stream_tenant/: detection_simple_rules.json  es_load_edr.json  es_load_events.json  event_group.json  events.json  incoming_bundle.json
ares-apps/conf/defaults/unity_datatype_repo/: dg_events.json  game_event.json
ares-apps/conf/defaults/unity_field_repo/: dg_common.json  dg_events.json  game_event.json
ares-apps/conf/defaults/unity_instance/: default.json
ares-apps/conf_examples/defaults/config_index/: events.json
ares-apps/conf_examples/defaults/stream_global/: incoming_tenant.json
ares-apps/conf_examples/defaults/stream_tenant/: detection_simple_rules.json  incoming_bundle_kafka.json  incoming_edr.json
ares-apps/conf_examples/defaults/unity_datatype_repo/: dg_edr.json
ares-apps/conf_examples/defaults/unity_field_repo/: dg_edr.json
ares-apps/conf_examples/defaults/unity_instance/: default.json
ares-apps/dgui_data/: preLoadedGlobalResources-en-US.json  preLoadedGlobalResources-en.json  securityPortfolio.json
ares-apps/src/com/aw/: Copyright.java
ares-apps/src/com/aw/auth/: AccessTokenUtil.java  AuthHTTPHeaderNames.java
ares-apps/src/com/aw/auth/filter/: RequestAuthFilter.java  ResponseAuthFilter.java
ares-apps/src/com/aw/common/rest/security/: SecurityContextImpl.java
ares-apps/src/com/aw/dgui/: DGUIMgr.java
ares-apps/src/com/aw/ops/: RestRoleServer.java
ares-apps/src/com/aw/rest/: AWRestPackageConfig.java  AbstractResourceConfig.java  DGResourceConfig.java
ares-apps/src/com/aw/rest/form/: DocumentsBulkEditForm.java
ares-apps/src/com/aw/rest/inject/: DGBinder.java  ResourceFactoryWrapper.java
ares-apps/src/com/aw/rest/provider/: AbstractExceptionResponseMapper.java  DefaultExceptionResponseMapper.java  EnumDeserializationExceptionMapper.java  InvalidRequestExceptionMapper.java  ServiceClusterAppListener.java  WebApplicationExceptionResponseMapper.java
ares-apps/src/com/aw/rest/resources/: AdminResource.java  AlarmResource.java  AresResource.java  DGUIEDRResource.java  DGUIResource.java  DocumentResource.java  DocumentResourceBase.java  FilterResource.java  GroupResource.java  HUDResource.java  IncidentResource.java  JSONProvider.java  NoCacheResponse.java  PlatformResource.java  RestResourceBase.java  SimpleRuleResource.java  SpoofREST.java  TagResource.java  TenantResource.java  UnityResource.java  UserResource.java  UserRoleResource.java  UserSettingsResource.java  WorkspaceResource.java
ares-apps/src/com/aw/rest/resources/dev/: DevResource.java
ares-apps/src/com/aw/rest/resources/ping/: PingResource.java
ares-apps/src/com/aw/rest/validation/: DocumentsBulkEditFormValidator.java  Validator.java
ares-apps/src/com/aw/security/: PlatformPermission.java  Role.java
ares-apps/src/com/aw/unity/odata/: AuthenticationFilter.java
ares-apps/src/com/aw/unity/security/: UnityRequestFilter.java
ares-apps/src/com/aw/user/: DgmcDbUserManager.java  UserManager.java
ares-apps/src/com/aw/util/: RestServer.java
ares-apps/src/com/aw/utils/jaxrs/: PATCH.java
ares-apps/src/com/aw/websockets/: TenantNotify.java
ares-apps/test/java/com/aw/auth/filter/: ResponseAuthFilterTest.java
ares-apps/test/java/com/aw/rest/provider/: DefaultExceptionResponseMapperTest.java  WebApplicationExceptionResponseMapperTest.java
ares-apps/test/java/com/aw/rest/resources/: AdminResourceTest.java  AresResourceTest.java  DGResourceTest.java  (+11 more)
ares-apps/test/java/com/aw/security/: PlatformPermissionTest.java  RoleTest.java
ares-apps/tmp/: example_workspace_default.json  example_workspace_doc.json
ares-core/: pom.xml
ares-core/actuate/: pom.xml
ares-core/alert/: pom.xml
ares-core/common/: pom.xml
ares-core/common/src/test/resources/: log4j.properties
ares-core/compute/: pom.xml
ares-core/compute/test/conf/: log4j.properties
ares-core/compute/test/conf/derby/0/: db.lck  service.properties
ares-core/data/: pom.xml
ares-core/data/src/com/aw/unity/: DataType.java  DataTypeRepository.java  FieldRepository.java  QueryFactory.java  UnityDataSource.java  UnityDataSourceBase.java  UnityInstance.java  UnityResults.java  UnityUnitTest.java
ares-core/incident/: pom.xml
ares-core/task/: pom.xml
ares-core/task/src/test/resources/: log4j.properties
ares-core/unity/src/com/aw/unity/: Data.java  DataFactory.java  DataTypeResolver.java  Field.java  FieldType.java  FilterFactory.java  IQueryFactory.java  Reference.java  UnityFactory.java  UnityMetadata.java  UnityRunner.java  UnityRunnerStatus.java  UnityUtil.java
ares-core/xml/: pom.xml
ares-core/xml/common/: configuration.xsd
ares-core/xml/dgRuleMeta/: dgRuleMeta.xsd
ares-node/: pom.xml
ares-node/WebContent/WEB-INF/: web.xml
ares-node/src/com/aw/platform/: NodeAppListener.java  NodeBinder.java  NodeModule.java  NodeResource.java  NodeRoleServer.java
ares-node/src/com/aw/rest/: NodeResourceConfig.java
ares-tools/: build.xml  pom.xml
ares-tools/src/main/resources/data/: DgRuleMeta.xml  dg_events_static.json  document_groups.json
coverage/: pom.xml
test/integration/: build.xml  pom.xml
test/integration/conf/: platform.json
test/integration/elastic/: pom.xml
test/integration/node_service/WebContent/WEB-INF/: web.xml
test/integration/roles/elastic/config/: elasticsearch.yml
test/integration/roles/hadoop/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml
test/integration/roles/kafka/config/: log4j.properties  server.properties
test/integration/roles/zookeeper/conf/: zoo.cfg
test/integration/spark/conf/: spark-env.sh
test/integration/spark_test/conf/: log4j.properties  spark-env.sh
test/spark/: pom.xml
(+919 files in other folders)
