<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="tools" default="default" basedir=".">

    <property environment="env"/>

    <path id="maven-ant-tasks.classpath" path="../ares-apps/lib/maven-ant-tasks-2.1.3.jar"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <description>
    </description>

    <artifact:dependencies filesetId="dependency.fileset" pathId="dependency.classpath">
        <pom file="pom.xml"/>
    </artifact:dependencies>

    <artifact:dependencies filesetId="tools.fileset" pathId="tools.classpath">
        <dependency groupId="ares-apps" artifactId="ares-apps-tools" version="8.0.0-SNAPSHOT"/>
    </artifact:dependencies>

    <path id="core.classpath">
        <path refid="tools.classpath"/>
        <path refid="dependency.classpath"/>
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <property file="build.properties"/>

    <!-- build properties -->
    <property name="src" value="./src/main/java/"/>
    <property name="install" value="./install"/>

    <target name="default" depends="init,install"/>

    <target name="init">
        <mkdir dir="${install}/lib"/>
    </target>

    <target name="install" depends="init" description="create distribution">

        <mkdir dir="${install}/lib"/>
        <copy todir="${install}/lib">
            <fileset refid="dependency.fileset"/>
            <fileset refid="tools.fileset"/>
            <!-- This mapper strips off all leading directory information -->
            <mapper type="flatten"/>
        </copy>

        <delete>
            <fileset dir="${install}/lib" includes="**/javax.servlet-3*.jar"/>
        </delete>

    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${install}"/>
    </target>

</project>