<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ares-core</groupId>
		<artifactId>ares-core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>ares-xml</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
	       <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>1.6</version>
	            <executions>
	                <execution>
	                	<id>common</id>
			            <configuration>
			                <packageName>com.aw.common.xml</packageName>
			                <schemaDirectory>common</schemaDirectory>
			                <clearOutputDir>false</clearOutputDir>
			            </configuration>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	                <execution>
	                	<id>dgRuleMeta</id>
			            <configuration>
			                <packageName>com.aw.xml</packageName>
			                <schemaDirectory>dgRuleMeta</schemaDirectory>
			                <clearOutputDir>false</clearOutputDir>
			            </configuration>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
        </plugins>
    </build>

</project>
