<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ares-core</groupId>
		<artifactId>ares-core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ares-alert</artifactId>
	<packaging>jar</packaging>

	<build>
	</build>

	<dependencies>

		<!-- common unit test code -->
		<dependency>
		  <groupId>ares-core</groupId>
		  <artifactId>ares-common</artifactId>
		  <version>${project.version}</version>
		  <type>test-jar</type>
		  <scope>test</scope>
		</dependency>

        <dependency>
			<groupId>ares-core</groupId>
			<artifactId>ares-actuate</artifactId>
            <version>${project.version}</version>
        </dependency>

	</dependencies>
</project>
