<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>digitalguardian</groupId>
		<artifactId>digitalguardian-parent</artifactId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

    <groupId>dg2-spark-tests</groupId>
    <artifactId>dg2-spark-tests</artifactId>
    <packaging>jar</packaging>

    <build>
<!--
         <testSourceDirectory>${project.basedir}/src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/resources</directory>
            </testResource>
        </testResources>
 -->
 
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version><!--$NO-MVN-MAN-VER$-->
		        <configuration>
                  <forkCount>1</forkCount> <!-- new java process per spark test -->
		          <reuseForks>false</reuseForks> <!-- new java process per spark test -->
		          <includes>
		          	<include>**/Integration**</include>
		          </includes>
		          <systemPropertyVariables>
		            <es.path.home>./elastic_test</es.path.home>
                    <stream_lib_override>../../dgcore/compute/target</stream_lib_override>
                    <SPARK_CONF_DIR>./spark_test/conf</SPARK_CONF_DIR>
                    <DG_HADOOP_HOME>${project.basedir}/hadoop_test/hadoop/</DG_HADOOP_HOME>
		          </systemPropertyVariables>
		        </configuration>

            </plugin>

        </plugins>
    </build>

    <dependencies>

		<!-- Test Dependencies -->

        <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.11</version>
               <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>dgcore</groupId>
        	<artifactId>dgcore-compute</artifactId>
        	<version>8.0.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

</project>
