<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ares</groupId>
        <artifactId>ares-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ares-core</groupId>
    <artifactId>ares-core-parent</artifactId>
    <packaging>pom</packaging>
    <name>Ares Core POM</name>

    <modules>
        <module>xml</module>
        <module>common</module>
        <module>data</module>
        <module>actuate</module>
        <module>incident</module>
        <module>alert</module>
        <module>compute</module>
        <module>task</module>
    </modules>

</project>
